# archer

./: .gitignore  Jenkinsfile  README.md  build.gradle  jacoco.gradle  pom.xml  settings.gradle
archer-common-lib/: README.md  build.gradle  kerberos.md
archer-common-lib/src/main/java/com/bbva/common/config/: AppConfig.java  AppConfiguration.java  ApplicationConfig.java  Config.java  ConfigBuilder.java
archer-common-lib/src/main/java/com/bbva/common/consumers/: CRecord.java  DefaultConsumer.java  RunnableConsumer.java
archer-common-lib/src/main/java/com/bbva/common/exceptions/: ApplicationException.java
archer-common-lib/src/main/java/com/bbva/common/managers/: Manager.java  ManagerFactory.java  RunnableManager.java
archer-common-lib/src/main/java/com/bbva/common/producers/: CachedProducer.java  DefaultProducer.java  PRecord.java  PRecordMetadata.java  Producer.java  ProducerCallback.java  TransactionalProducer.java
archer-common-lib/src/main/java/com/bbva/common/utils/: ByteArrayValue.java  TopicManager.java
archer-common-lib/src/main/resources/: common-config.yml  common-secure-config.yml
archer-common-lib/src/test/java/com/bbva/common/config/: AppConfiguration2Test.java  AppConfigurationTest.java  ConfigBuilderTest.java
archer-common-lib/src/test/java/com/bbva/common/consumers/: RunnableConsumerTest.java
archer-common-lib/src/test/java/com/bbva/common/managers/: KafkaAlLeastOnceManagerTest.java  KafkaExactlyOnceManagerTest.java  ManagerFactoryTest.java
archer-common-lib/src/test/java/com/bbva/common/producers/: CachedProducerTest.java  DefaultProducerTest.java  PRecordMetadataTest.java  TransactionalProducerTest.java
archer-common-lib/src/test/java/com/bbva/common/util/: PowermockExtension.java  PowermockState.java
archer-common-lib/src/test/java/com/bbva/common/utils/: ByteArrayValueTest.java  TopicManagerTest.java
archer-common-lib/src/test/resources/: common-config.yml  common-secure-config.yml  custom-config.yml  secure-config.yml
archer-data-processors-lib/: README.md  build.gradle
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/: DataProcessor.java  InteractiveLocalDB.java  ReadableStore.java  States.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/builders/: ProcessorBuilder.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/contexts/: ProcessorContext.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/exceptions/: StoreNotFoundException.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/interactivequeries/: HostStoreInfo.java  MetadataService.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/processors/: EntityProcessor.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/records/: GenericRecordList.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/states/: ReadableStore.java  States.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/transformers/: EntityTransformer.java  GroupByFieldTransformer.java  SelectForeignKeyTransformer.java  UniqueFieldTransformer.java
archer-data-processors-lib/src/main/java/com/bbva/dataprocessors/util/: ObjectUtils.java
archer-data-processors-lib/src/test/java/com/bbva/dataprocessors/: DataProcessorTest.java  InteractiveLocalDBTest.java  ReadableStoreTest.java  StatesTest.java
archer-data-processors-lib/src/test/java/com/bbva/dataprocessors/contexts/: DataflowProcessorContextTest.java  SqlProcessorContextTest.java
archer-data-processors-lib/src/test/java/com/bbva/dataprocessors/interactivequeries/: HostStoreInfoTest.java  MetadataServiceTest.java
archer-data-processors-lib/src/test/java/com/bbva/dataprocessors/processors/: EntityProcessorTest.java
archer-data-processors-lib/src/test/java/com/bbva/dataprocessors/states/: ReadableStoreTest.java  StatesTest.java
archer-ddd-lib/: README.md  build.gradle
archer-ddd-lib/src/main/java/com/bbva/ddd/application/: ApplicationHelper.java  (+1 more)
archer-log-lib/: README.md  build.gradle
archer-log-lib/src/main/java/com/bbva/logging/: Logger.java  LoggerFactory.java
archer-log-lib/src/main/resources/: appender_log4j.properties  custom_log4j.properties
archer-log-lib/src/main/resources/avro/com/bbva/: log.avsc
archer-log-lib/src/test/java/com/bbva/logging/: LoggerFactoryTest.java  LoggerTest.java
archer-log-lib/src/test/resources/: command-service.yml  event-service.yml
kst-archer-lib-common/: README.md  build.gradle  pom.xml
kst-archer-lib-common-test/: build.gradle  pom.xml
kst-archer-lib-common-test/src/main/resources/: app.yml
kst-archer-lib-common/src/main/resources/: common-config.yml  common-secure-config.yml  log4j.properties
kst-archer-lib-data-processors/: build.gradle  pom.xml
kst-archer-lib-data-processors/src/main/java/com/bbva/dataprocessors/: DataProcessor.java  InteractiveLocalDB.java  ReadableStore.java  States.java
kst-archer-lib-ddd/: build.gradle  pom.xml
kst-archer-lib-ddd/src/assembly/: standalone.xml
kst-archer-lib-ddd/src/main/java/com/bbva/ddd/: ApplicationServices.java  HelperDomain.java
kst-archer-lib-ddd/src/main/java/com/bbva/examples/: Application.java  MainHandler.java  RestService.java  ResultsBean.java
kst-archer-lib-ddd/src/main/resources/: log4j.properties
kst-archer-lib-ddd/src/main/resources/avro/com/bbva/: channels.avsc  devices.avsc  users.avsc  wallets.avsc
kst-archer-lib-ddd/src/main/resources/examples/: config.yml
kst-archer-lib-gateway/: build.gradle  pom.xml
kst-archer-lib-gateway/avro/: GatewayCommand.avsc  OutputEvent.avsc  TransactionChangelog.avsc
kst-archer-lib-gateway/src/main/java/com/bbva/example/: Launcher.java  MultiservicesGateway.java
kst-archer-lib-gateway/src/main/java/com/bbva/gateway/: Gateway.java  GatewayHandler.java
kst-archer-lib-gateway/src/main/resources/: common-config.yml  log4j.properties
kst-archer-lib-gateway/src/main/resources/example/: multiservices.yml
kst-archer-lib-gateway/src/main/resources/example/services/: getService.yml  postService.yml  sns.yml
(+455 files in other folders)
