rootProject.name = 'archer-es-framework'

include 'archer-common-lib'
include 'archer-common-test-lib'
include 'archer-log-lib'
include 'archer-data-processors-lib'
include 'archer-ddd-lib'
include 'archer-gateway-lib'

project(":archer-common-lib").name = "common-lib"
project(":archer-common-test-lib").name = "common-test-lib"
project(":archer-log-lib").name = "log-lib"
project(":archer-data-processors-lib").name = "data-processors-lib"
project(":archer-ddd-lib").name = "ddd-lib"
project(":archer-gateway-lib").name = "gateway-lib"
