log4j.rootLogger=INFO, stdout
log4j.logger.org.reflections=INFO
# Console appender logger option
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p : %d{yyyy-MM-dd HH:mm:ss} ; %X{hostName} ; %X{msFunction} ; %c{1}:%L ; %m %n
# Archerappender
log4j.logger.com.bbva.common=INFO, stdout
log4j.additivity.com.bbva.common=false
log4j.logger.com.bbva=INFO, archerAppender
log4j.appender.archerAppender=com.bbva.logging.appenders.LogsAppender
log4j.appender.archerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.archerAppender.layout.ConversionPattern=%-5p : %d{yyyy-MM-dd HH:mm:ss} ; %X{hostName} ; %X{msFunction} ; %c{1}:%L ; %m %n

