{
  "type": "record",
  "name": "Users",
  "namespace": "com.bbva.avro",
  "doc": "Structure of user event values.",
  "fields": [
    {
      "name": "fiscalData",
      "doc": "E-mail address of the user",
      "default": null,
      "type": [
        "null",
        {
          "name": "FiscalData",
          "namespace": "com.bbva.avro.users",
          "doc": "Structure of fiscal data",
          "type": "record",
          "fields": [
            {
              "name": "email",
              "doc": "E-mail address of the user",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "naturalPerson",
              "doc": "Structure of natural person data",
              "type": ["null", {
                "name": "NaturalPerson",
                "namespace": "com.bbva.avro.users.fiscalData",
                "doc": "Structure of natural person data",
                "type": "record",
                "fields": [
                  {
                    "name": "personalData",
                    "doc": "Personal data of the user",
                    "default": null,
                    "type": ["null", {
                      "name": "PersonalData",
                      "namespace": "com.bbva.avro.users.fiscalData.naturalPerson",
                      "doc": "Personal data of the user",
                      "type": "record",
                      "fields": [
                        {
                          "name": "name",
                          "doc": "First name of the user",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "firstLastname",
                          "doc": "First family name of the user",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "secondLastname",
                          "doc": "Second family name of the user (not in all countries)",
                          "type": [ "null", "string" ],
                          "default": null
                        },
                        {
                          "name": "nationality",
                          "doc": "Nationality of the user",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "identityDocument",
                          "doc": "Identity document of the user",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "birthCountry",
                          "doc": "Country of birth of the user",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "birthday",
                          "doc": "Birth date of the user",
                          "type": ["null", "string"],
                          "default": null
                        }
                      ]
                    }]
                  },
                  {
                    "name": "customerData",
                    "doc": "Customer data of the user",
                    "default": null,
                    "type": ["null", {
                      "name": "CustomerData",
                      "namespace": "com.bbva.avro.users.fiscalData.naturalPerson",
                      "doc": "Customer data of the user",
                      "type": "record",
                      "fields": [
                        {
                          "name": "phone",
                          "doc": "Contact telephone number of the user",
                          "type": ["null", "string"],
                          "default": null
                        },
                        {
                          "name": "address",
                          "doc": "Postal address of the user",
                          "default": null,
                          "type": ["null", {
                            "name": "Address",
                            "namespace": "com.bbva.avro.users.fiscalData.naturalPerson.customerData",
                            "doc": "Address data of the user",
                            "type": "record",
                            "fields": [
                              {
                                "name": "address",
                                "doc": "postal address of the user",
                                "type": ["null", "string"],
                                "default": null
                              },
                              {
                                "name": "city",
                                "doc": "city address of the user",
                                "type": ["null", "string"],
                                "default": null
                              },
                              {
                                "name": "postCode",
                                "doc": "Postal Code of the user",
                                "type": ["null", "string"],
                                "default": null
                              }
                            ]
                          }]
                        }
                      ]
                    }]
                  },
                  {
                    "name": "commercialData",
                    "doc": "Commercial data of the user",
                    "default": null,
                    "type": [
                      "null",
                      {
                        "name": "CommercialData",
                        "namespace": "com.bbva.avro.users.fiscalData.naturalPerson.commercialData",
                        "doc": "Commercial data of the user",
                        "type": "record",
                        "fields": [
                          {
                            "name": "phone",
                            "doc": "Business telephone number of the user",
                            "type": ["null", "string"],
                            "default": null
                          },
                          {
                            "name": "address",
                            "doc": "Business postal address of the user",
                            "type": ["null", {
                              "name": "Address",
                              "namespace": "com.bbva.avro.users.fiscalData.naturalPerson",
                              "doc": "Address data of the user",
                              "type": "record",
                              "fields": [
                                {
                                  "name": "address",
                                  "doc": "postal address of the user",
                                  "type": ["null", "string"],
                                  "default": null
                                },
                                {
                                  "name": "city",
                                  "doc": "city address of the user",
                                  "type": ["null", "string"],
                                  "default": null
                                },
                                {
                                  "name": "postCode",
                                  "doc": "Postal Code of the user",
                                  "type": ["null", "string"],
                                  "default": null
                                }
                              ]
                            }]
                          },
                          {
                            "name": "workerType",
                            "doc": "Type of worker",
                            "default": null,
                            "type": ["null", {
                              "name": "WorkerType",
                              "namespace": "com.bbva.avro.users.fiscalData.naturalPerson.commercialData",
                              "doc": "Type of worker",
                              "type": "enum",
                              "symbols": [ "salaried", "selfEmployed" ]
                            }]
                          },
                          {
                            "name": "hasOtherSources",
                            "doc": "Additional sources of income",
                            "type": ["null", "boolean"],
                            "default": null
                          },
                          {
                            "name": "hasFxActivities",
                            "doc": "User has commercial activities in multiple currencies",
                            "type": ["null", "boolean"],
                            "default": null
                          },
                          {
                            "name": "incomeDescription",
                            "doc": "Economic activity description",
                            "type": ["null", "string"],
                            "default": null
                          },
                          {
                            "name": "incomeRange",
                            "doc": "Categorization according to income",
                            "default": null,
                            "type": ["null", {
                              "name": "IncomeRange",
                              "namespace": "com.bbva.avro.users.fiscalData.naturalPerson.commercialData",
                              "doc": "Categorization according to income",
                              "type": "enum",
                              "symbols": [ "default" ]
                            }]
                          },
                          {
                            "name": "activityType",
                            "doc": "Categorization of the economic activity",
                            "default": null,
                            "type": ["null", {
                              "name": "ActivityType",
                              "namespace": "com.bbva.avro.users.fiscalData.naturalPerson.commercialData",
                              "doc": "Categorization of the economic activity",
                              "type": "enum",
                              "symbols": [ "financial", "utility", "education", "health" ]
                            }]
                          },
                          {
                            "name": "annualIncome",
                            "doc": "Annual income",
                            "type": ["null", "string"],
                            "default": null
                          },
                          {
                            "name": "iban",
                            "doc": "Bank account number (IBAN)",
                            "type": ["null", "string"],
                            "default": null
                          }
                        ]
                      }
                    ]
                  }
                ]
              }],
              "default": null
            },
            {
              "name": "legalPerson",
              "doc": "Structure of legal person data",
              "default": null,
              "type": [
                "null" ,
                {
                  "name": "LegalPerson",
                  "namespace": "com.bbva.avro.users.fiscalData",
                  "doc": "Structure of legal person data",
                  "type": "record",
                  "fields": [
                    {
                      "name": "businessData",
                      "doc": "Business data",
                      "type": {
                        "name": "BusinessData",
                        "namespace": "com.bbva.avro.users.fiscalData.legalPerson",
                        "doc": "Business data of the user",
                        "type": "record",
                        "fields": [
                          {
                            "name": "cif",
                            "doc": "Tax identification number",
                            "type": "string"
                          },
                          {
                            "name": "businessName",
                            "doc": "Official name of the business",
                            "type": "string"
                          },
                          {
                            "name": "cnae",
                            "doc": "Standard Industrial Classification",
                            "type": "string"
                          },
                          {
                            "name": "address",
                            "doc": "Postal address of the business",
                            "type": {
                              "name": "Address",
                              "namespace": "com.bbva.avro.users.fiscalData.legalPerson.businessData",
                              "doc": "Address data of the user",
                              "type": "record",
                              "fields": [
                                {
                                  "name": "address",
                                  "doc": "postal address of the user",
                                  "type": "string"
                                },
                                {
                                  "name": "city",
                                  "doc": "city address of the user",
                                  "type": "string"
                                },
                                {
                                  "name": "postCode",
                                  "doc": "Postal Code of the user",
                                  "type": "string"
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "name": "representative",
                      "doc": "Natural person that legally represents the legal entity",
                      "type": "com.bbva.avro.users.fiscalData.NaturalPerson"
                    },
                    {
                      "name": "commercialData",
                      "doc": "Legal entity's commercial data",
                      "type": {
                        "name": "CommercialData",
                        "namespace": "com.bbva.avro.users.fiscalData.legalPerson",
                        "doc": "Legal entity's commercial data",
                        "type": "record",
                        "fields": [
                          {
                            "name": "activityType",
                            "doc": "Type of activity of the legal entity",
                            "type": "string"
                          },
                          {
                            "name": "tradename",
                            "doc": "Trade name of the legal entity",
                            "type": "string"
                          },
                          {
                            "name": "iban",
                            "doc": "Bank account number",
                            "type": "string"
                          },
                          {
                            "name": "hasBearerShares",
                            "doc": "Bearer shares",
                            "type": "boolean"
                          },
                          {
                            "name": "activityDescription",
                            "doc": "Description of legal entity's main economic activity",
                            "type": "string"
                          },
                          {
                            "name": "employees",
                            "doc": "Number of employees",
                            "type": "int"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "settings",
      "doc": "User settings",
      "default": null,
      "type": [
        "null",
        {
          "name": "Settings",
          "namespace": "com.bbva.avro.users",
          "doc": "Structure of user settings event values.",
          "type": "record",
          "fields": [
            {
              "name": "notifications",
              "doc": "Active notifications for user",
              "type": "boolean"
            }
          ]
        }
      ]
    }
  ]
}