dependencies {

    compile "io.confluent:kafka-avro-serializer:$project.confluent_version"
    compile("io.confluent:kafka-schema-registry:$project.confluent_version") {
        exclude group: 'org.apache.kafka', module: 'kafka_2.12'
    }
    compile "io.confluent:kafka-streams-avro-serde:$project.confluent_version"
    compile("io.confluent:monitoring-interceptors:$project.confluent_version") {
        exclude group: 'org.apache.kafka', module: 'kafka_2.12'
    }

    compile 'com.101tec:zkclient:0.10'

    compile "org.apache.kafka:kafka-clients:$project.kafka_version"
    compile "org.apache.avro:avro:$project.avro_version"
    compile "org.apache.avro:avro-maven-plugin:$project.avro_version"
    compile 'org.yaml:snakeyaml:1.11'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    
}

configurations {
    commonTestClasses {
        extendsFrom(testRuntime)
    }
}

task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    commonTestClasses testJar
}
