dependencies {

    compile "io.confluent:kafka-avro-serializer:$project.confluent_version"
    compile("io.confluent:kafka-schema-registry:$project.confluent_version") {
        exclude group: 'org.apache.kafka', module: 'kafka_2.12'
    }
    compile "io.confluent:kafka-streams-avro-serde:$project.confluent_version"
    compile("io.confluent:monitoring-interceptors:$project.confluent_version") {
        exclude group: 'org.apache.kafka', module: 'kafka_2.12'
    }

    compile 'com.101tec:zkclient:0.10'

    compile "org.apache.kafka:kafka-clients:$project.kafka_version"
    compile "org.apache.avro:avro:$project.avro_version"
    compile "org.apache.avro:avro-maven-plugin:$project.avro_version"
    compile 'org.yaml:snakeyaml:1.11'

    compile('org.slf4j:slf4j-log4j12:1.7.25')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

}
