plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: "com.commercehub.gradle.plugin.avro"

sourceSets {
    main {
        java {
            srcDir 'generated-sources/avro'
            exclude 'com/bbva/example/**'
        }
        resources {
            exclude 'example/**'
        }
    }
}
dependencies {

    compile project(':lib-ddd')

    compile "org.apache.avro:avro:$project.avro_version"
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'org.glassfish.jersey.core:jersey-common:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'

    compile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'com.amazonaws:aws-java-sdk-sns:1.11.463'
    compileOnly 'org.projectlombok:lombok:1.16.16'

}


task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("avro")
    outputDir = file("generated-sources/avro")
}

compileJava.source(generateAvro.outputs)
