dependencies {

    compile project(':lib-common')

    compile "io.confluent.ksql:ksql-engine:$project.confluent_version"
    compile "io.confluent.ksql:ksql-parser:$project.confluent_version"
    compile "io.confluent.ksql:ksql-common:$project.confluent_version"
    compile "io.confluent.ksql:ksql-metastore:$project.confluent_version"
    compile "io.confluent.ksql:ksql-serde:$project.confluent_version"

}
