# Archerappender
log4j.additivity.com.bbva.common=false
log4j.logger.com.bbva.common=ERROR, archerAppender
log4j.appender.archerAppender=com.bbva.logging.appenders.LogsAppender
log4j.appender.archerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.archerAppender.layout.ConversionPattern=%-5p : %d{yyyy-MM-dd HH:mm:ss} ; %X{hostName} ; %X{msFunction} ; %c{1}:%L ; %m %n

