log4j.rootLogger=INFO, stdout
log4j.logger.org.reflections=INFO
# Console appender logger option
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p : %d{yyyy-MM-dd HH:mm:ss} ; %X{hostName} ; %X{msFunction} ; %c{1}:%L ; %m %n
