dependencies {
    compile project(':data-processors-lib')

    compile "io.confluent:kafka-streams-avro-serde:$project.confluent_version"
    compile "org.apache.avro:avro:$project.avro_version"
    compile "org.apache.avro:avro-maven-plugin:$project.avro_version"

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    testCompile project(path: ':common-lib', configuration: 'commonTestClasses')
}

